PASS	Basic Statistics	F3D5_S193_L001_R1_001_trimmed.fq.gz
PASS	Per base sequence quality	F3D5_S193_L001_R1_001_trimmed.fq.gz
WARN	Per tile sequence quality	F3D5_S193_L001_R1_001_trimmed.fq.gz
PASS	Per sequence quality scores	F3D5_S193_L001_R1_001_trimmed.fq.gz
FAIL	Per base sequence content	F3D5_S193_L001_R1_001_trimmed.fq.gz
FAIL	Per sequence GC content	F3D5_S193_L001_R1_001_trimmed.fq.gz
PASS	Per base N content	F3D5_S193_L001_R1_001_trimmed.fq.gz
WARN	Sequence Length Distribution	F3D5_S193_L001_R1_001_trimmed.fq.gz
FAIL	Sequence Duplication Levels	F3D5_S193_L001_R1_001_trimmed.fq.gz
FAIL	Overrepresented sequences	F3D5_S193_L001_R1_001_trimmed.fq.gz
PASS	Adapter Content	F3D5_S193_L001_R1_001_trimmed.fq.gz
FAIL	Kmer Content	F3D5_S193_L001_R1_001_trimmed.fq.gz
